<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"></corners>

            <stroke android:color="#919191" android:width="3px"></stroke>
            <solid android:color="#8ed9d7d7"></solid>
        </shape>
    </item>
</selector>